<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Walace Aguiar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="../index.html" target="_self" rel="prev">Biblioteca Digital</a></h1>
    <hr>
    <h2>Walace dos Santos Aguiar</h2>
    <h3>Redes sociales y links de interés</h3>
    <ul>
        <li><a href="http://lattes.cnpq.br/7114947358705373" target="_blank" rel="external">Curriculum lattes</a></li>
        <li><a href="https://www.academia.edu/35855457/OS_EXERC%C3%8DCIOS_DOS_PADRES_DO_DESERTO" target="_blank" rel="external">Tesis de Licenciatura</a></li>
        <li><a href="https://www.facebook.com/AguiarWalace" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.instagram.com/w.s.aguiar/" target="_blank" rel="external">Instagram</a></li>
        <li><a href="t.me/walaceaguiar" target="_blank" rel="external">Telegram</a></li>
        <li><a href="https://github.com/WalaceAguiar" target="_blank" rel="external">GitHub</a></li>
        <li>E-mail:<a href="mailto:walace.aguiar@iudy.edu.mx" target="_blank" rel="external">walace.aguiar@iudy.edu.mx</a></li>
        <li><a href="https://uff.academia.edu/WalaceDosSantosAguiar" target="_blank" rel="external">Academia.edu</a></li>
        <li><a href="https://www.linkedin.com/in/aguiarwalace/" target="_blank" rel="external">LinkedIn</a></li>
    </ul>
    <hr>
</body>
</html>